<!DOCTYPE html>
<!--this is my first web page -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1><u>PORTFOLIO</u> </h1>
    
    </header>
        <h2>ANJALI CHAHANDE</h2>
 
       <h4> Aspiring DevOps Engineer </h4> 
       <a href = "https://www.linkedin.com/in/anjali-chahande/"target="_main">linkedin</a>
       <hr>
       <p>
        <pre>
            Hi, I'm Anjali Chahande, an aspiring DevOps Engineer passionate about bridging the gap between development 
            and operations to create seamless, efficient, and robust systems. 

            My journey in the tech world began with a fascination for how software and infrastructure work together 
            to create impactful solutions. This curiosity led me to delve deep into DevOps methodologies, where I discovered 
            my knack for improving processes and fostering collaboration among development teams.


                    • 𝗧𝗼𝗼𝗹𝘀:

                        ➤ Source Code Management - Git, GitHub, GitLab
                        ➤ Infrastructure as Code - Terraform, AWS CloudFormation
                        ➤ Continuous Integration/Continuous Deployment (CI/CD): Jenkins, GitLab CI
                        ➤ Containerization - Docker, Kubernetes
                        ➤ Configuration Management: Ansible
                        ➤ Cloud Services: AWS (Amazon Web Services)
                        ➤ Automation and Scripting: Bash, Python
                        ➤ Monitoring and Logging: Grafana, Prometheus
                        ➤ Operating Systems: Linux (Ubuntu, CentOS), Windows Server
                        ➤ Web Servers: Nginx, Apache

        <section><b><u>PROJECTS</u></b></section> 
        <p>1<sup>st</sup> project on 𝐫𝐞𝐚𝐥-𝐭𝐢𝐦𝐞 𝐦𝐨𝐧𝐢𝐭𝐨𝐫𝐢𝐧𝐠 using Prometheus, Node Exporter, Blackbox Exporter, and Alert Manager</p>
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7205455987175038976/"target="_main">project1</a>                  
        
        <SECTION><b><u>EDUCATION</u></b></SECTION>
       
        </pre>
       </p>
</body>
</html>